{
  "CpePruebas": {
    "GuardarXmlNotaCredito": true,
    "RutaXmlNotaCredito": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
