{
  "ConnectionStrings": {
   "DefaultConnection": "Data Source=localhost;Initial Catalog=DXN_ICA;User ID=sa;Password=Mega2019;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "Email": "paucarpatadxn26@gmail.com",
    "Key": "abomkpybegxlgfjd",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "DisplayName": "SGO"
  },
  "JwtSettings": {
    "Key": "dev-only-local-jwt-signing-key-0000000000000000000000000000000000000000",
    "Issuer": "EcomerceVaxiDrez",
    "Audience": "EcommerceUsers",
    "DurationInMinutes": 1440,
    "ExpireTime": "24:00:00"
  },
  "CloudinarySettings": {
    "CloudName": "dztbmac5h",
    "ApiKey": "513229812117255",
    "ApiSecret": "TtHAnW0tx3x6COuuPcEPmxkYjqY"
  },
  "Cpe": {
    "Entorno": "3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishbleKey": "",
    "SecretKey": ""
  },
  "CpePruebas": {
    "GuardarXmlNotaCredito": true,
    "RutaXmlNotaCredito": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "http://localhost:5173",
      "http://localhost:8080",
      "http://192.168.1.38",
      "http://192.168.1.38:80",
      "http://192.168.1.38:8080"
    ]
  },

  "AllowedHosts": "*"
}
